{
  "name": "Builder — AI-first app studio",
  "short_name": "Builder",
  "description": "Chat with your agent, watch it ship live artifacts to a real preview canvas.",
  "start_url": "/chat",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0f14",
  "theme_color": "#0e0f14",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
